* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {

    --bg-color: #fff;
    --snd-bg-color: white;
    --text-color: #000;
    --main-color: aqua;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* //header section code  */
.header {
    position: fixed;
    width: 100%;
    /* background: var(--main-color); */
    background-color: rgb(68, 68, 170);
    display: flex;
    justify-content: space-between;
    padding: 3rem 7%;
    right: 0;
    top: 0;
    transition: all 0.5sec ease;
    backdrop-filter: blur(10px);
    align-items: center;
    z-index: 1000;


}

.logo {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: white;
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;

}

.navbar a:hover,
.navbar a:active {
    color: black;

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(26, 24, 24);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}


.home-img img:hover {
    box-shadow: 0 0 25px grey,
        0 0 35px grey,
        0 0 45px grey;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);


    }

    100% {
        transform: translateY(0);


    }

}


.home-content {
    margin-left: 5rem;

}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;

}

.multiple-text {
    color: blue;
}

.home-content p {
    font-size: 1.6rem;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border-radius: 50%;
    border: 0.2rem solid rgb(82, 76, 76);
    color: rgb(95, 97, 227);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    font-size: 3rem;
}

.social-media a:hover {
    transform: scale(1.2);
    background-color: rgb(43, 43, 158);
    color: white;
    box-shadow: 0 0 25px rgb(27, 29, 173);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(29, 29, 163);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;

    color: white;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem blue;

}

/* about section */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* background: var(--snd-bg-color); */
    background-color: rgb(190, 198, 198);

}

.about-img img {
    width: 20vw;
    height: 25vw;
    object-fit: cover;
    border: 3px solid grey;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(183, 183, 195);
    cursor: pointer;
    transition: 0.4s ease;
}


.about-img img:hover {
    box-shadow: 0 0 25px grey,
        0 0 35px grey,
        0 0 45px grey;
}


.heading {

    font-size: 6rem;
    text-align: center;
}

.about-content {
    padding: 0.4rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}


.about-content h3 {
    font-size: 3rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
 /* hr{
    background-color: rgb(64, 0, 255);
    height: 3px;
    width:80%; 
    
    
}
*/
/* lets code service section */
.services{
    background-color: rgb(174, 178, 197);
    margin-top:0rem;
}
.services h2 {
    margin-bottom: 1.0rem;
    text-align: center;
}

.services-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}


.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    transition: 0.3s ease;
    border: 0.3rem solid var(--bg-color);
}

.services-container .services-box:hover {
    border-color: grey;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: rgb(25, 25, 201);
}


.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

/* lets code testimonial
 */



.testimonial {
    background: var(--snd-bg-color);

}

.testimonial-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.testimonial .heading {
    margin-bottom: 5rem;
}

.testimonial-box img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid grey;
    box-shadow: 0 0 25px rgb(58, 58, 227);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.testimonial-item {
    min-width: 450px;
    max-width: 450px;
    background: rgb(154, 159, 180);
    border: 0.3rem solid grey;
    border-radius: 2rem;
    padding: 20px 20px;
    margin: 0 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.0rem;
    color: white;
    transition: 0.3s ease;

} 

.testimonial-item:hover{
    border-color: grey;
    transform: scale(1.02);

}

.testimonial-item h2{
    font-size: 3rem;
}

.testimonial-item p{
    font-size: 1.5rem;
    text-align: center;
}

#star{
    color:gold;
    font-size:1.6rem ;
}

.rating{
    text-align: center;
}

/* contact */


.contact{
    background-color:white;
}

.contact .heading{
    text-align: center;
}

.contact h2{
    margin-bottom: 3rem;
    color: blue;
}
.contact form{
    max-width: 80rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact form .input-box input, 
.contact form textarea{

   width:100%;
   padding:1.5rem;
   font-size: 1.5rem; 
   color:white;
   background: white;
   border-radius: 0.8rem;
   border: 0.25rem solid grey;
   margin:0.7rem 0;
   resize: none;
}



.contact form .input-box input{
    width:49%;
    margin:0.7rem 0.35rem;
}

.contact form .btn{
    margin-top: 2rem;
}

/* lets code the footer sectioin */

.footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding:40px 0;
    background-color: grey;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color:white;
}

.footer .social a{
 font-size: 25px;
 color: white;
 border:2px solid white;
 width:42px;
 height:42px;
 line-height: 42px;
 display: inline-block;
 text-align: center;
 border-radius: 50%;
 margin: 0 10px;
 transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2);
    background-color: rgb(43, 43, 158);
    color: white;
    box-shadow: 0 0 25px rgb(27, 29, 173);
}
   
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color:white;

}

/* lets make it responsive */


@media (max-width:1200px)
{
    html{
      font-size: 55%;  
    }
}
@media (max-width:991px)
{
    .header{
        padding:2rem 3%;
    }

    section{
        padding:10rem 3%;
    }
.services{
    padding:7rem;
}
    .testimonial .wrapper{
grid-template-columns: repeat( 1,1fr);
    }

    .contact form .input-box input{
        width:100%;
    }
    .footer{
        padding:2rem 3%;
    }

        
}

@media (max-width:991px) {
    #menu-icon{
        display: block;
    }
 .navbar{
    position: absolute;
    top:100%;
    right:-100%;
    width:255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: grey;
    backdrop-filter: blur(10px);
 }  
 
 .navbar a{
    display: block;
    padding:17px;
    font-size: 22px;
 }
 .navbar .active{
    right:0;
 }

 .home{
    flex-direction: column;
 }
 .home-content h3{
    font-size: 2.6rem;

 }
 .home-content h1{
    font-size: 5rem;

 }

 .home-content{
    order:2;
    margin-left: 1rem;
 }

 .home-img img{
    width:70vw;
    margin-top: 4rem;
}
.about{
    flex-direction: column-reverse;
}

.about-img img{ 
       width:70vw;
       margin-top: 4rem;
}
.services h2{
    margin-bottom: 3rem;

}
}


@media (max-width:617px) {
    .home-img img{
        width:70vw;
        margin-top: 8rem;


    }

    .about-img img{
        width:70vw;
        margin-top: 4rem;
    }
    
}


@media (max-width:617px) {
    html{
        font-size: 50%;
        
    }
    
}